// SC - very basics
// playing with data types


1 + 1;
100 ** 2;
// C: * / precede + -
// SC: strict left to right precedence!!

20 + 20 * 2;
20 + (20 * 2);

33+3;

variables:
single letters are global vars
a = 100;
b = a / 2;
a div: 2;
a * 2.0;
a * 2;

b + a;
a.class;
b.class;

// other types:
c = "String";
d = 'Symbol';
e = $c;
f = [1, 2, 3, 4, 5];
f * b;
f + [100, 200];
Array.openHelpFile;

Object : mother of all classes.

g = (5 .. -5);
g = (0..9);
g.size
g.sum;
g.mean;
g.median;
g[0];
g[100];
g.wrapAt(101);

[1, 2, 3, 4, 5, 6].scramble.postln;

12.midiratio
-12.midiratio


"Tour of UGens".help;
